<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Milomane\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Milomane\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_WorkshopEgalade.677318029.00" t="ExcludeRecursive" />
    <e p="C:\Users\Milomane\Documents\Jeux Unity\Egalad\egalade\WorkshopEgalade" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="AZERTUIOPO.cs" t="Include" />
        <e p="Google Sheets to Unity" t="Include">
          <e p="Animal Example" t="Include">
            <e p="Scripts" t="Include">
              <e p="AnimalManager.cs" t="Include" />
              <e p="AnimalObject.cs" t="Include" />
              <e p="Scriptable Objects" t="Include">
                <e p="Animal.cs" t="Include" />
                <e p="AnimalContainer.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Scripts" t="Include">
            <e p="Editor" t="Include">
              <e p="GoogleSheetsToUnityEditorWindow.cs" t="Include" />
            </e>
            <e p="Utils" t="Include">
              <e p="EditorCoroutineRunner.cs" t="Include" />
              <e p="GoogleSheetsToUnityConfig.cs" t="Include" />
              <e p="GoogleSheetsToUnityUtilities.cs" t="Include" />
              <e p="SecondaryKeyDictionary.cs" t="Include" />
              <e p="Task.cs" t="Include" />
            </e>
            <e p="v3" t="Include">
              <e p="OAuth2.cs" t="Include" />
              <e p="PublicSpreadSheetManager.cs" t="Include" />
              <e p="SecurityPolicy.cs" t="Include" />
              <e p="SpreadSheetManager.cs" t="Include" />
            </e>
            <e p="v4" t="Include">
              <e p="GoogleAuthrisationHelper.cs" t="Include" />
              <e p="Private" t="Include">
                <e p="SpreadSheetManager.cs" t="Include" />
              </e>
              <e p="Public" t="Include">
                <e p="SpreadSheetManager.cs" t="Include" />
              </e>
              <e p="Spreadsheet.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="HotDogRotateAndDie.cs" t="Include" />
        <e p="Scriptes" t="Include">
          <e p="ArrayScripte.cs" t="Include" />
          <e p="ChangeScene.cs" t="Include" />
          <e p="Chrono.cs" t="Include" />
          <e p="ClassQuestion.cs" t="Include" />
          <e p="Climbing.cs" t="Include" />
          <e p="cloudMovement.cs" t="Include" />
          <e p="Escalade.cs" t="Include" />
          <e p="GameOverEvent.cs" t="Include" />
          <e p="GameOverMenu.cs" t="Include" />
          <e p="hotodogo.cs" t="Include" />
          <e p="MountainScrolling.cs" t="Include" />
          <e p="Music.cs" t="Include" />
          <e p="Oiseau.cs" t="Include" />
          <e p="PlayEvent.cs" t="Include" />
          <e p="PreChargeArray.cs" t="Include" />
          <e p="QuitGame.cs" t="Include" />
          <e p="RulesEvent.cs" t="Include" />
          <e p="RulesFadeOut.cs" t="Include" />
          <e p="Test.cs" t="Include" />
          <e p="TestGoogleSheet.cs" t="Include" />
          <e p="TextFadeOut.cs" t="Include" />
          <e p="ThemeFadeOut.cs" t="Include" />
        </e>
        <e p="ThemeChoice.cs" t="Include" />
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="WorkshopEgalade.sln" t="IncludeFlat" />
    </e>
  </component>
</project>