﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FE50FFE6-2561-9CFB-1016-518579FD3B7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{D01FC9E3-B984-C79F-E6BB-0ABC4AB4290C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE50FFE6-2561-9CFB-1016-518579FD3B7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE50FFE6-2561-9CFB-1016-518579FD3B7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE50FFE6-2561-9CFB-1016-518579FD3B7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE50FFE6-2561-9CFB-1016-518579FD3B7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D01FC9E3-B984-C79F-E6BB-0ABC4AB4290C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D01FC9E3-B984-C79F-E6BB-0ABC4AB4290C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D01FC9E3-B984-C79F-E6BB-0ABC4AB4290C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D01FC9E3-B984-C79F-E6BB-0ABC4AB4290C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
